<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Finder Website</title>
    <link rel="stylesheet" href="../CSS/style.css"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>

  <body>
    <header>
      <nav class="container main-nav">
        <div class="main-logo">
            <a href="index.html"><img src="../IMAGE/logo.png" alt="realstateaustralia"></a>
        </div>
        <div class="nav-items">
          <ul>
            <li><a href="index.html"></a></li>
            <li class="nav-item"><a href="">Buy</a></li>
            <li class="nav-item"><a href="">Rent</a></li>
            <li class="nav-item"><a href="">Seminars</a></li>
            <li class="nav-item"><a href="">Blog</a></li>
            <li class="nav-item"><a href="">Area Guide</a></li>
            <li class="nav-item"><a href="">Room Finder</a></li>
            <li class="nav-item"><a href="">Home Finder</a></li>
            <li class="nav-item"><a href="contact.html" class="active">Contact Us</a></li>
            <div class="signin">
            <a href="">Sign In</a>
          </div>


          
    </header>
    <section>
    <div class="contact-container">
    <h2>Contact Us</h2>
    <form id="contact-form" action="" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required min="18" max="100">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <button type="submit">Submit</button>
    </form>

    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="list">
            <p>Property Search</p>
            <ul>
              <li>Buy</li>
              <li>Rent</li>
              <li>Budget Rent</li>
              <li>Short-Term Apartments</li>
              <li>Luxury Rent</li>
              <li>Investment Property</li>
              <li>Serviced Apartments</li>
              <li>Search by Agents</li>
            </ul>
          </div>
          <div class="list">
            <p>Services</p>
            <ul>
              <li>Seminars</li>
              <li>Guide to Buying Property in Australia</li>
              <li>Financing</li>
              <li>Investing in Real Estate</li>
              <li>Property Management</li>
              <li>Australia Real Estate Book</li>
              <li>Blog</li>
              <li>Room Finder</li>
              <li>Home Finder</li>
            </ul>
          </div>
          <div class="list">
            <p>About</p>
            <ul>
              <li>Company Profile</li>
              <li>Contact</li>
              <li>Public Notice</li>
            </ul>
          </div>
        </div>
        
      </div>
      
    </footer>
    <div class="copyright">
        <p>© Copyright 2022 realstateaustralia. All rights reserved Powered by realstateaustralia.com</p>
    </div>
    <script src="../js/script.js" defer></script>


  </body>
</html>
