<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Finder Website</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>

  <body>
    <header>
      <nav class="container main-nav">
        <div class="main-logo">
          <img src="../IMAGE/logo.png" alt="realstateaustralia" />
        </div>
        <div class="nav-items">
          <ul>
            <li class="nav-item"><a href="">Buy</a></li>
            <li class="nav-item"><a href="">Rent</a></li>
            <li class="nav-item"><a href="">Seminars</a></li>
            <li class="nav-item"><a href="">Blog</a></li>
            <li class="nav-item"><a href="">Area Guide</a></li>
            <li class="nav-item"><a href="">Room Finder</a></li>
            <li class="nav-item"><a href="">Home Finder</a></li>
            <li class="nav-item"><a href="contact.html">Contact Us</a></li>


          </ul>
          <div class="signin">
            <a href="">Sign In</a>
          </div>
        </div>
        <div class="menu">
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="hero">
          <div class="hero-bg">
            <img src="../IMAGE/herobg.jpg" alt="" />
          </div>
          <div class="hero-content">
            <div class="container">
              <div class="hero-title">
                <h2>Find a Home in Australia</h2>
              </div>
              <div class="hero-form">
                <div class="hero-btn">
                  <div class="btn-left">Buy</div>
                  <div class="btn-right">Rent</div>
                </div>
                <div class="hero-btn">
                  <div class="btn-left">Area</div>
                  <div class="btn-right">Train</div>
                </div>
                <div class="hero-btn">
                  <select name="" id="">
                    <option value="Nationalwide">Nationalwide</option>
                  </select>
                </div>
                <div class="hero-btn">
                  <select name="" id="">
                    <option value="All Cities">All Cities</option>
                  </select>
                </div>
                <div class="hero-btn">
                  <select name="" id="">
                    <option value="All Districts">All Districts</option>
                  </select>
                </div>
                <div class="hero-btn">
                  <select name="" id="">
                    <option value="Max Price">Max Price</option>
                  </select>
                </div>
                <div class="hero-btn">
                  <input type="search" placeholder="search" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="quick-find">
          <div class="container">
            <h2 class="heading">quick find</h2>
            <div class="row">
              <div class="qf-cards">
                <div class="q-icon">
                  <span class="material-symbols-outlined"> mode_comment </span>
                </div>
                <div class="q-title">Bilingual Real Estate Agent</div>
              </div>
              <div class="qf-cards">
                <div class="q-icon">
                  <span class="material-symbols-outlined"> crowdsource </span>
                </div>
                <div class="q-title">Investment Properties</div>
              </div>
              <div class="qf-cards">
                <div class="q-icon">
                  <span class="material-symbols-outlined"> home </span>
                </div>
                <div class="q-title">Real State</div>
              </div>
              <div class="qf-cards">
                <div class="q-icon">
                  <span class="material-symbols-outlined"> apartment </span>
                </div>
                <div class="q-title">Short-term Apartments</div>
              </div>
            </div>
            <div class="row">
              <div class="qf-cards">
                <div class="q-icon">
                  <span class="material-symbols-outlined"> bed </span>
                </div>
                <div class="q-title">Furnished Apartments</div>
              </div>
              <div class="qf-cards">
                <div class="q-icon">
                  <span class="material-symbols-outlined"> key </span>
                </div>
                <div class="q-title">No Key Money</div>
              </div>
            </div>
            <div class="row">
              <div class="q-card">
                <div class="q-card-left">
                  <img src="../IMAGE/qcard.jpg" alt="" />
                </div>
                <div class="q-card-right">
                  <h3>
                    Australia <br />
                    Home Finder
                  </h3>
                  <h4>Looking for a new home in Australia?</h4>
                  <p>Our free Australia HomeFinder service can help you!</p>
                  <a href="">Inquire Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container learn">
          <p>Australia Real Estate Investment and Financing Seminars</p>
          <p>
            Learn about the market and network with other investors at our free
            seminars.
          </p>
          <a href="">Learn More</a>
        </div>
      </section>

      <section>
        <div class="fh-cards">
          <div class="container">
            <p class="title">Featured Homes</p>

            <div class="row tab">
              <div class="card">
                <p>Buy</p>
              </div>
              <div class="card">
                <p>Rent</p>
              </div>
              <div class="card">
                <p>Short-term</p>
              </div>
            </div>
            <div class="row cards">
              <div class="property-body">
                <img src="../IMAGE/feature.jpg" alt="" />
                <div class="content">
                  <p>2LDK Apartment</p>
                  <p>Canberra</p>
                  <p>$627</p>
                </div>
              </div>
              <div class="property-body">
                <img src="../IMAGE/feature.jpg" alt="" />
                <div class="content">
                  <p>2LDK Apartment</p>
                  <p>Canberra</p>
                  <p>$627</p>
                </div>
              </div>
              <div class="property-body">
                <img src="../IMAGE/feature.jpg" alt="" />
                <div class="content">
                  <p>2LDK Apartment</p>
                  <p>Canberra</p>
                  <p>$627</p>
                </div>
              </div>
              <div class="property-body">
                <img src="../IMAGE/feature.jpg" alt="" />
                <div class="content">
                  <p>2LDK Apartment</p>
                  <p>Canberra</p>
                  <p>$627</p>
                </div>
              </div>
            </div>
            <div class="row cards">
              <div class="property-body">
                <img src="../IMAGE/feature.jpg" alt="" />
                <div class="content">
                  <p>2LDK Apartment</p>
                  <p>Canberra</p>
                  <p>$627</p>
                </div>
              </div>
              <div class="property-body">
                <img src="../IMAGE/feature.jpg" alt="" />
                <div class="content">
                  <p>2LDK Apartment</p>
                  <p>Canberra</p>
                  <p>$627</p>
                </div>
              </div>
              <div class="property-body">
                <img src="../IMAGE/feature.jpg" alt="" />
                <div class="content">
                  <p>2LDK Apartment</p>
                  <p>Canberra</p>
                  <p>$627</p>
                </div>
              </div>
              <div class="property-body">
                <img src="../IMAGE/feature.jpg" alt="" />
                <div class="content">
                  <p>2LDK Apartment</p>
                  <p>Canberra</p>
                  <p>$627</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container infobox">
          <div class="row">
            <div class="info">
              <div class="content">
                <p>Rent Property</p>
                <p>
                  Get instant access to homes for rent in popular locations
                  across Australia.
                </p>
                <a href="">Search Now</a>
              </div>
            </div>
            <div class="info">
              <div class="content">
                <p>Resources</p>
                <p>
                  News and blogs to help you get informed about the Australia
                  property market.
                </p>
                <a href="">Read More</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="info">
              <div class="content">
                <p>Buy Property</p>
                <p>
                  Find your dream home or search for investment opportunities in
                  Australia.
                </p>
                <a href="">Search Now</a>
              </div>
            </div>
            <div class="info">
              <div class="content">
                <p>Create an account</p>
                <p>
                  Create an account to shortlist good-looking homes, set up
                  email alerts and save your contact info for faster emailing.
                </p>
                <a href="">My Account</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="list">
            <p>Property Search</p>
            <ul>
              <li>Buy</li>
              <li>Rent</li>
              <li>Budget Rent</li>
              <li>Short-Term Apartments</li>
              <li>Luxury Rent</li>
              <li>Investment Property</li>
              <li>Serviced Apartments</li>
              <li>Search by Agents</li>
            </ul>
          </div>
          <div class="list">
            <p>Services</p>
            <ul>
              <li>Seminars</li>
              <li>Guide to Buying Property in Australia</li>
              <li>Financing</li>
              <li>Investing in Real Estate</li>
              <li>Property Management</li>
              <li>Australia Real Estate Book</li>
              <li>Blog</li>
              <li>Room Finder</li>
              <li>Home Finder</li>
            </ul>
          </div>
          <div class="list">
            <p>About</p>
            <ul>
              <li>Company Profile</li>
              <li>Contact</li>
              <li>Public Notice</li>
            </ul>
          </div>
        </div>
        
      </div>
      
    </footer>
    <div class="copyright">
        <p>© Copyright 2022 realstateaustralia. All rights reserved Powered by realstateaustralia.com</p>
    </div>
  </body>
</html>
